{
  "name": "gitbook-plugin-theme-myibu",
  "version": "1.0.0",
  "description": "myibu blog's gitbook theme",
  "engines": {
    "gitbook": ">2.5.0"
  },
  "gitbook": {
    "properties": {
      "myConfigKey": {
        "type": "string",
        "default": "default value",
        "description": "It defines my awesome config!"
      }
    }
  },
  "homepage": "https://github.com/myibu/gitbook-plugin-theme-myibu",
  "repository": {
      "type": "git",
      "url": "https://github.com/myibu/gitbook-plugin-theme-myibu.git"
  },
  "author": "myibu",
  "license": "ISC"
}
